tt_content {
	ce_icon_text =< lib.contentElement
	ce_icon_text {
		templateName = IconText.html
		layoutRootPaths {
			10 = EXT:ce_icon_text/Resources/Private/Layouts/
		}

		templateRootPaths {
			10 = EXT:ce_icon_text/Resources/Private/Templates/
		}

		partialRootPaths {
			10 = EXT:ce_icon_text/Resources/Private/Partials/
		}

		dataProcessing {
			30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			30 {
				as = elements
				table = tx_xo_domain_model_elements
				pidInList.field = pid
				where {
					data = field:uid
					intval = 1
					wrap = tx_xo_content=|
				}
				orderBy = sorting

				dataProcessing {
					10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
					10 {
						as = media
						references.fieldName = media
					}
				}
			}

			110 = Ps\Xo\DataProcessing\FlexFormProcessor
			110 {
			  fieldName = pi_flexform
			  as = flexform
			}

			120 = Ps14\CeIconText\DataProcessing\ModuleProcessor
			120 {
				importCss {
					10 = /assets/css/modules/icon-text.css
				}
			}
		}
	}
}

plugin.tx_xo.settings.modules {
	ce_icon_text {
		layouts {
			vertical = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_align.vertical
			horizontal = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_align.horizontal
			inline = LLL:EXT:ce_icon_text/Resources/Private/Language/locallang_tca.xlf:tx_ce_icon_text.settings.layout.inline
		}
	}
}

module.tx_xo.settings.modules.ce_icon_text < plugin.tx_xo.settings.modules.ce_icon_text