tt_content {
	ce_icon_text =< lib.contentElement
	ce_icon_text {
		templateName = IconText.html
		dataProcessing {
			30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			30 {
				as = elements
				table = tx_xo_domain_model_elements
				pidInList.field = pid
				where {
					data = field:uid
					intval = 1
					wrap = tx_xo_content=|
				}
				orderBy = sorting

				dataProcessing {
					10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
					10 {
						as = media
						references.fieldName = media
					}
				}
			}

			110 = Ps\Xo\DataProcessing\FlexFormProcessor
			110 {
			  fieldName = pi_flexform
			  as = flexform
			}

			120 = Ps14\CeIconText\DataProcessing\ModuleProcessor
		}
	}
}