mod.wizards.newContentElement.wizardItems {
	common {
		elements {
			ce_icon_text {
				iconIdentifier = content-textpic
				title = LLL:EXT:ce_icon_text/Resources/Private/Language/locallang_tca.xlf:tx_ce_icon_text.title
				description = LLL:EXT:ce_icon_text/Resources/Private/Language/locallang_tca.xlf:tx_ce_icon_text.description
				tt_content_defValues {
					CType = ce_icon_text
				}
			}
		}

		show := addToList(ce_icon_text)
	}
}

[field('CType') === 'ce_icon_text']
	TCAdefaults.tt_content {
		space_before_class = small
	}
[END]