mod.wizards.newContentElement.wizardItems {
	common {
		elements {
			ce_icon_text {
				iconIdentifier = content-textpic
				title = LLL:EXT:ce_icon_text/Resources/Private/Language/locallang_tca.xlf:tx_ce_icon_text.title
				description = LLL:EXT:ce_icon_text/Resources/Private/Language/locallang_tca.xlf:tx_ce_icon_text.description
				tt_content_defValues {
					CType = ce_icon_text
				}
			}
		}

		show := addToList(ce_icon_text)
	}
}

[field('CType') === 'ce_icon_text']
	TCAdefaults.tt_content {
		space_before_class = small
	}

	TCEFORM.tt_content {
		tx_xo_variant {
			altLabels.0 = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_icon_text.variant.0
			addItems.1 = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_icon_text.variant.1
		}
	}
[END]